<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="KONTO ADMIN - ZARZĄDZAJ Trenerami"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.4.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-grey-5 u-block-c851-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c851" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="sec-bdb6" data-source="fix">
  <div class="u-clearfix u-sheet u-block-c851-2" data-height-lg="440" data-height-md="404.5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-sm="621.5">
    <h2 class="u-text u-text-palette-1-base u-block-c851-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">KONTO ADMIN - ZARZĄDZAJ Trenerami</h2>
    
    <div class="u-expanded-width u-list u-repeater u-block-c851-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:5,&quot;LG&quot;:5,&quot;MD&quot;:5,&quot;SM&quot;:5,&quot;XS&quot;:5}}}">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c851-23">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c851-24" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-c851-26">Dodaj Trenera</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c851-27">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c851-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-c851-30">Edytuj Trenera</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c851-31">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c851-32" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-c851-34">Usuń Trenera</h4>
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c851-35">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c851-36" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-c851-37">STRONA GŁÓWNA</h4>
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c851-38">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c851-39" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-c851-40">WYLOGUJ</h4>
        </div>
      </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c851-1 {
    background-image: none;
  }
  .u-block-c851-2 {
    min-height: 447px;
  }
  .u-block-c851-20 {
    text-transform: uppercase;
    font-weight: 700;
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c851-22 {
    min-height: 174px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-c851-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-c851-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-c851-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-c851-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-c851-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c851-1 {
    background-image: none;
  }
  .u-block-c851-2 {
    min-height: 411px;
  }
  .u-block-c851-20 {
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-c851-22 {
    min-height: 143px;
    grid-gap: 0px 0px;
    grid-template-columns: 16.6667% 16.6667% 16.6667% 16.6667% 16.6667% 16.6667%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-c851-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-26 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-c851-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-30 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-c851-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-34 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-c851-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-37 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-c851-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-40 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c851-1 {
    background-image: none;
  }
  .u-block-c851-2 {
    min-height: 706px;
  }
  .u-block-c851-20 {
    width: 720px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c851-22 {
    min-height: 329px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-c851-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c851-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c851-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c851-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c851-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c851-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c851-1 {
    background-image: none;
  }
  .u-block-c851-2 {
    min-height: 719px;
  }
  .u-block-c851-20 {
    width: 540px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c851-22 {
    min-height: 329px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-c851-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
  .u-block-c851-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
  .u-block-c851-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
  .u-block-c851-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
  .u-block-c851-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c851-1 {
    background-image: none;
  }
  .u-block-c851-2 {
    min-height: 858px;
  }
  .u-block-c851-20 {
    width: 340px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c851-22 {
    min-height: 329px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-c851-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-c851-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-c851-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
  .u-block-c851-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
  .u-block-c851-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c851-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-970b-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="970b" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="sec-d736" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-970b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
    
  <h2 class="u-align-left u-text u-block-970b-29" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Nasz Klub - Edytuj Trenera</h2><div class="u-container-style u-expanded-width-md u-group u-palette-5-light-2 u-shape-rectangle u-block-970b-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-970b-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-970b-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e3ab"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-e3ab" style="enable-background:new 0 0 58 58;"><circle style="fill:#424A60;" cx="29" cy="29" r="29"></circle><path style="fill:#FBCE9D;" d="M52.932,45.376C52.275,38.985,46.876,34,40.311,34h-5.946C33.611,34,33,33.389,33,32.635V31.99  c0-0.583,0.379-1.082,0.925-1.287c5.804-2.182,9.778-11.704,8.971-18.433C42.134,5.919,36.97,0.801,30.614,0.09  c-0.517-0.058-1.029-0.086-1.535-0.088c-0.016,0-0.032-0.001-0.048-0.001C21.285-0.016,15,6.258,15,14  c0,6.024,3.807,14.755,9.145,16.729C24.668,30.922,25,31.442,25,32v0.635C25,33.389,24.389,34,23.635,34h-5.946  c-6.565,0-11.964,4.985-12.621,11.376C10.293,52.998,19.061,58,29,58S47.707,52.998,52.932,45.376z"></path><path style="fill:#6C797A;" d="M33.492,6.61c3.715,1.021,7.213,3.306,9.453,6.322c-0.016-0.221-0.023-0.447-0.049-0.663  C42.134,5.919,36.97,0.801,30.614,0.09c-0.517-0.058-1.029-0.086-1.535-0.088c-0.016,0-0.032-0.001-0.048-0.001  c-6.92-0.015-12.66,4.995-13.808,11.583l0.005,0c0.179,0.252,0.354,0.507,0.545,0.75c0.07-0.087,0.141-0.173,0.213-0.258  c2-2.38,5.341-2.931,8.183-1.671C25.034,10.787,25.992,11,27,11C29.942,11,32.456,9.182,33.492,6.61z"></path><path style="fill:#E7ECED;" d="M52.932,45.376C52.275,38.985,46.875,34,40.311,34H39l-6,6h-8l-3-2l-3.429-4h-0.882  c-6.564,0-11.964,4.985-12.621,11.376C10.293,52.998,19.061,58,29,58S47.707,52.998,52.932,45.376z"></path><path style="fill:#CCD5D6;" d="M43,54.392c0.685-0.379,1.35-0.789,2-1.22V47h-2V54.392z"></path><path style="fill:#CCD5D6;" d="M15,54.392V47h-2v6.172C13.65,53.603,14.315,54.013,15,54.392z"></path><rect x="26" y="38" style="fill:#38454F;" width="6" height="6"></rect><path style="fill:#546A79;" d="M24.961,57.714C26.281,57.898,27.629,58,29,58c1.382,0,2.739-0.103,4.069-0.29L31,44h-4  L24.961,57.714z"></path><path style="fill:#FFFFFF;" d="M26,38.8L22,34h-4.856c-0.069,0-0.116,0.07-0.091,0.134L21,44l5-3.333V38.8z"></path><path style="fill:#FFFFFF;" d="M40.856,34H36l-4,4.8v1.867L37,44l3.946-9.866C40.972,34.07,40.925,34,40.856,34z"></path></svg></span><h3 class="u-text u-block-970b-31">Trenerzy</h3></div></div><div class="u-tab-links-align-left u-tabs u-block-970b-32" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled u-block-970b-33" role="tablist">
        <li class="u-tab-item u-block-970b-34" role="presentation">
          <a class="active u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-block-970b-35" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Edytuj Trenera</a>
        </li>
        
        
        
      </ul>
      <div class="u-tab-content u-block-970b-36">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-970b-37" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-970b-38" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
            <div class="u-table u-table-responsive u-block-970b-40"><div class="hidden u-first-col-div u-block-970b-41"></div><div class="hidden u-table-header-style-div u-block-970b-42"></div><div class="hidden u-table-footer-style-div u-block-970b-43"></div><div class="hidden u-table-body-style-div u-block-970b-44"></div>
              <table class="u-table-entity u-block-970b-45">
                <colgroup>
                  <col width="50%">
                  <col width="50%">
                  
                  
                </colgroup>
                <thead class="hidden u-table-header u-block-970b-46">
                  <tr class="hidden u-block-970b-47">
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-970b-48"></th>
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-970b-49"></th>
                    
                    
                  </tr>
                </thead>
                <tbody class="u-table-alt-grey-5 u-table-body u-block-970b-52">
                  <tr style="height: 46px;"><td class="u-table-cell u-block-970b-81">WYBIERZ TRENERA</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-970b-82">X</td></tr><tr style="height: 43px;">
                    <td class="u-table-cell u-block-970b-53">Imię</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-970b-54">X</td>
                    
                    
                  </tr>
                  <tr style="height: 37px;">
                    <td class="u-table-cell u-block-970b-57">Nazwisko</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-970b-58">X</td>
                    
                    
                  </tr>
                  <tr style="height: 37px;">
                    <td class="u-table-cell u-block-970b-61">Email</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-970b-62">X</td>
                    
                    
                  </tr>
                  <tr style="height: 36px;">
                    <td class="u-table-cell u-block-970b-65">Hasło</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-970b-66">X</td>
                    
                    
                  </tr>
                  <tr style="height: 37px;">
                    <td class="u-table-cell u-block-970b-69">Telefon</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-970b-70">X</td>
                    
                    
                  </tr><tr style="height: 45px;"><td class="u-table-cell u-block-970b-77">Specjalność</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-970b-78">X</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-970b-79">Informacje</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-970b-80">X</td></tr><tr style="height: 46px;"><td class="u-table-cell u-block-970b-83">Klub</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-970b-84">X</td></tr>
                </tbody>
                <tfoot class="hidden u-table-footer u-block-970b-73">
                  <tr class="hidden u-block-970b-74">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-970b-75"></td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-970b-76"></td>
                    
                    
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
        
        
        
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-970b-2 {
    min-height: 918px;
  }
  .u-block-970b-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-970b-27 {
    width: 215px;
    min-height: 636px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-970b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-970b-30 {
    height: 64px;
    width: 64px;
    margin-top: 85px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-970b-31 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-970b-32 {
    min-height: 636px;
    width: 925px;
    margin-top: -636px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-970b-35 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-970b-37 {
    background-image: none;
  }
  .u-block-970b-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-970b-40 {
    width: 875px;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-970b-81 {
    font-weight: 700;
  }
  .u-block-970b-53 {
    font-weight: 400;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-970b-2 {
    min-height: 918px;
  }
  .u-block-970b-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 485px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-970b-27 {
    background-image: none;
    width: 313px;
    min-height: 636px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-970b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-970b-30 {
    height: 64px;
    width: 64px;
    margin-top: 85px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-970b-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-970b-32 {
    min-height: 636px;
    width: 925px;
    height: auto;
    margin-top: -589px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-970b-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-970b-37 {
    background-image: none;
  }
  .u-block-970b-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-970b-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 875px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-970b-81 {
    font-weight: 700;
  }
  .u-block-970b-53 {
    font-weight: 400;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-970b-2 {
    min-height: 918px;
  }
  .u-block-970b-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 131px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-970b-27 {
    background-image: none;
    min-height: 427px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-970b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-970b-30 {
    height: 64px;
    width: 64px;
    margin-top: 87px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-970b-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-970b-32 {
    min-height: 636px;
    width: 720px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-970b-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-970b-37 {
    background-image: none;
  }
  .u-block-970b-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-970b-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 670px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-970b-81 {
    font-weight: 700;
  }
  .u-block-970b-53 {
    font-weight: 400;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-970b-2 {
    min-height: 918px;
  }
  .u-block-970b-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 361px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-970b-27 {
    background-image: none;
    min-height: 427px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-970b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-970b-30 {
    height: 64px;
    width: 64px;
    margin-top: 87px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-970b-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-970b-32 {
    min-height: 636px;
    width: 540px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-970b-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-970b-37 {
    background-image: none;
  }
  .u-block-970b-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-970b-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 520px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-970b-81 {
    font-weight: 700;
  }
  .u-block-970b-53 {
    font-weight: 400;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-970b-2 {
    min-height: 918px;
  }
  .u-block-970b-29 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 336px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-970b-27 {
    background-image: none;
    min-height: 503px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-970b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-970b-30 {
    height: 64px;
    width: 64px;
    margin-top: 128px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-970b-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-970b-32 {
    min-height: 636px;
    width: 340px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-970b-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-970b-37 {
    background-image: none;
  }
  .u-block-970b-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-970b-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-970b-81 {
    font-weight: 700;
  }
  .u-block-970b-53 {
    font-weight: 400;
  }
}</style></section>
</body></html>