<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="KONTO ADMIN"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.4.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Online HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-grey-5 u-block-85ab-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="85ab" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="sec-2f97" data-source="fix">
  <div class="u-clearfix u-sheet u-block-85ab-2" data-height-lg="440" data-height-md="404.5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-sm="621.5">
    <h2 class="u-text u-text-palette-1-base u-block-85ab-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">KONTO ADMIN - WIADOMOŚCI</h2>
    
    <div class="u-expanded-width u-list u-repeater u-block-85ab-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-85ab-23">
        <div class="u-container-layout u-similar-container u-valign-top u-block-85ab-24" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-85ab-26">NAPISZ WIADOMOŚĆ</h4>
        </div>
      </div>
      
      
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-85ab-27">
        <div class="u-container-layout u-similar-container u-valign-top u-block-85ab-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-85ab-29">STRONA GŁÓWNA</h4>
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-85ab-30">
        <div class="u-container-layout u-similar-container u-valign-top u-block-85ab-31" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-85ab-32">WYLOGUJ</h4>
        </div>
      </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-85ab-1 {
    background-image: none;
  }
  .u-block-85ab-2 {
    min-height: 447px;
  }
  .u-block-85ab-20 {
    text-transform: uppercase;
    font-weight: 700;
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85ab-22 {
    min-height: 174px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-template-rows: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-85ab-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-85ab-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -380px;
    margin-right: -380px;
  }
  .u-block-85ab-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-85ab-29 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -380px;
    margin-right: -380px;
  }
  .u-block-85ab-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-85ab-32 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -380px;
    margin-right: -380px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85ab-1 {
    background-image: none;
  }
  .u-block-85ab-2 {
    min-height: 411px;
  }
  .u-block-85ab-20 {
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-85ab-22 {
    min-height: 143px;
    grid-gap: 0px 0px;
    grid-template-columns: 16.6667% 16.6667% 16.6667% 16.6667% 16.6667% 16.6667%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-85ab-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-85ab-26 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-85ab-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-85ab-29 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-85ab-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-85ab-32 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85ab-1 {
    background-image: none;
  }
  .u-block-85ab-2 {
    min-height: 706px;
  }
  .u-block-85ab-20 {
    width: 720px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85ab-22 {
    min-height: 329px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-85ab-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-85ab-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85ab-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-85ab-29 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85ab-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-85ab-32 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85ab-1 {
    background-image: none;
  }
  .u-block-85ab-2 {
    min-height: 719px;
  }
  .u-block-85ab-20 {
    width: 540px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85ab-22 {
    min-height: 329px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-85ab-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85ab-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
  .u-block-85ab-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85ab-29 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
  .u-block-85ab-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85ab-32 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-85ab-1 {
    background-image: none;
  }
  .u-block-85ab-2 {
    min-height: 858px;
  }
  .u-block-85ab-20 {
    width: 340px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85ab-22 {
    min-height: 329px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-85ab-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85ab-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-85ab-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85ab-29 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-85ab-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85ab-32 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-0f00-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0f00" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="sec-1342" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-0f00-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
    
  <h2 class="u-align-left u-text u-block-0f00-29" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Nasz Klub</h2><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-palette-5-light-2 u-shape-rectangle u-block-0f00-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-0f00-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-0f00-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4045"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-4045" style="enable-background:new 0 0 58 58;"><path style="fill:#EFCE4A;" d="M46.324,58H1.565c-1.03,0-1.779-0.978-1.51-1.973l10.166-27.871C10.405,27.474,11.024,27,11.731,27
	H56.49c1.03,0,1.51,0.984,1.51,1.973L47.834,56.844C47.65,57.526,47.031,58,46.324,58z"></path><path style="fill:#EBBA16;" d="M50.268,18H48v9h4v-7.268C52,18.775,51.224,18,50.268,18z"></path><path style="fill:#EBBA16;" d="M4,11H1.732C0.776,11,0,11.775,0,12.732V55.46c0.069,0.002,0.138,0.006,0.205,0.01L4,45.122V11z"></path><path style="fill:#F4EFDC;" d="M10.221,28.156C10.405,27.474,11.024,27,11.731,27h2H48V15V0H33H10v28.761L10.221,28.156z"></path><g>
	<path style="fill:#CEC9AE;" d="M17,16h24c0.552,0,1-0.447,1-1s-0.448-1-1-1H17c-0.552,0-1,0.447-1,1S16.448,16,17,16z"></path>
	<path style="fill:#CEC9AE;" d="M17,9h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H17c-0.552,0-1,0.447-1,1S16.448,9,17,9z"></path>
	<path style="fill:#CEC9AE;" d="M41,21H17c-0.552,0-1,0.447-1,1s0.448,1,1,1h24c0.552,0,1-0.447,1-1S41.552,21,41,21z"></path>
</g><polygon style="fill:#CEC9AE;" points="10,28.761 10,2 7,2 7,36.986 "></polygon><polygon style="fill:#D1BF86;" points="7,36.986 7,4 4,4 4,45.211 "></polygon></svg></span><h3 class="u-text u-block-0f00-31">Wiadomości</h3></div></div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-0f00-2 {
    min-height: 918px;
  }
  .u-block-0f00-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 485px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-0f00-27 {
    min-height: 636px;
    background-image: none;
    margin-top: 33px;
    margin-bottom: 60px;
  }
  .u-block-0f00-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f00-30 {
    height: 64px;
    width: 64px;
    margin-top: 214px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f00-31 {
    font-weight: 700;
    margin-top: 33px;
    margin-right: -430px;
    margin-bottom: 0;
    margin-left: 450px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f00-2 {
    min-height: 918px;
  }
  .u-block-0f00-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 485px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-0f00-27 {
    background-image: none;
    min-height: 636px;
    margin-top: 33px;
    margin-bottom: 60px;
  }
  .u-block-0f00-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f00-30 {
    height: 64px;
    width: 64px;
    margin-top: 214px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f00-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 33px;
    margin-right: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f00-2 {
    min-height: 918px;
  }
  .u-block-0f00-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 145px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-0f00-27 {
    background-image: none;
    min-height: 427px;
    margin-top: 41px;
    margin-bottom: 60px;
  }
  .u-block-0f00-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f00-30 {
    height: 64px;
    width: 64px;
    margin-top: 227px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0f00-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 33px;
    margin-right: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f00-2 {
    min-height: 918px;
  }
  .u-block-0f00-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 361px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-0f00-27 {
    background-image: none;
    min-height: 427px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0f00-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0f00-30 {
    height: 64px;
    width: 64px;
    margin-top: 209px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0f00-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 33px;
    margin-right: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-0f00-2 {
    min-height: 918px;
  }
  .u-block-0f00-29 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 336px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-0f00-27 {
    background-image: none;
    min-height: 503px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0f00-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f00-30 {
    height: 64px;
    width: 64px;
    margin-top: 289px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0f00-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 33px;
    margin-right: 0;
  }
}</style></section>
</body></html>