<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="KONTO ADMIN - ZARZĄDZAJ Trenerami"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.4.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-grey-5 u-block-ec87-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ec87" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="sec-daf3" data-source="fix">
  <div class="u-clearfix u-sheet u-block-ec87-2" data-height-lg="440" data-height-md="404.5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-sm="621.5">
    <h2 class="u-text u-text-palette-1-base u-block-ec87-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">KONTO ADMIN - ZARZĄDZAJ Sprzętem</h2>
    
    <div class="u-expanded-width u-list u-repeater u-block-ec87-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:5,&quot;LG&quot;:5,&quot;MD&quot;:5,&quot;SM&quot;:5,&quot;XS&quot;:5}}}">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-ec87-23">
        <div class="u-container-layout u-similar-container u-valign-top u-block-ec87-24" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-ec87-26">Dodaj Sprzęt</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-ec87-27">
        <div class="u-container-layout u-similar-container u-valign-top u-block-ec87-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-ec87-30">Edytuj Sprzęt</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-ec87-31">
        <div class="u-container-layout u-similar-container u-valign-top u-block-ec87-32" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-ec87-34">Usuń Sprzęt</h4>
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-ec87-35">
        <div class="u-container-layout u-similar-container u-valign-top u-block-ec87-36" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-ec87-37">STRONA GŁÓWNA</h4>
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-ec87-38">
        <div class="u-container-layout u-similar-container u-valign-top u-block-ec87-39" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-ec87-40">WYLOGUJ</h4>
        </div>
      </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ec87-1 {
    background-image: none;
  }
  .u-block-ec87-2 {
    min-height: 447px;
  }
  .u-block-ec87-20 {
    text-transform: uppercase;
    font-weight: 700;
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec87-22 {
    min-height: 174px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-ec87-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-ec87-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-ec87-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-ec87-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-ec87-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec87-1 {
    background-image: none;
  }
  .u-block-ec87-2 {
    min-height: 411px;
  }
  .u-block-ec87-20 {
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-ec87-22 {
    min-height: 143px;
    grid-gap: 0px 0px;
    grid-template-columns: 16.6667% 16.6667% 16.6667% 16.6667% 16.6667% 16.6667%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-ec87-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-26 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-ec87-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-30 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-ec87-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-34 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-ec87-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-37 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-ec87-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-40 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec87-1 {
    background-image: none;
  }
  .u-block-ec87-2 {
    min-height: 706px;
  }
  .u-block-ec87-20 {
    width: 720px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec87-22 {
    min-height: 329px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-ec87-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec87-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec87-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec87-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec87-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec87-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec87-1 {
    background-image: none;
  }
  .u-block-ec87-2 {
    min-height: 719px;
  }
  .u-block-ec87-20 {
    width: 540px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec87-22 {
    min-height: 329px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-ec87-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
  .u-block-ec87-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
  .u-block-ec87-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
  .u-block-ec87-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
  .u-block-ec87-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ec87-1 {
    background-image: none;
  }
  .u-block-ec87-2 {
    min-height: 858px;
  }
  .u-block-ec87-20 {
    width: 340px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec87-22 {
    min-height: 329px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-ec87-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-ec87-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-ec87-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
  .u-block-ec87-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
  .u-block-ec87-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec87-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-9b8e-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9b8e" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="sec-e571" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9b8e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
    
  <h2 class="u-align-left u-text u-block-9b8e-29" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Nasz Klub - Dodaj Sprzęt</h2><div class="u-container-style u-expanded-width-md u-group u-palette-5-light-2 u-shape-rectangle u-block-9b8e-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9b8e-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-9b8e-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5ddb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-5ddb" style="enable-background:new 0 0 52 52;"><style type="text/css">
	.st0{fill:#C8CBCC;}
	.st1{fill:#989998;}
</style><path class="st0" d="M50.2,21h-2.8c-0.6-2.4-1.5-4.6-2.7-6.6l2-2c0.7-0.7,0.7-1.8,0-2.5l-4.6-4.6c-0.7-0.7-1.8-0.7-2.5,0l-2,2
	c-2-1.3-4.2-2.2-6.6-2.7V1.8c0-1-0.8-1.8-1.8-1.8h-6.4c-1,0-1.8,0.8-1.8,1.8v2.8c-2.4,0.6-4.6,1.5-6.6,2.7l-2-2
	c-0.7-0.7-1.8-0.7-2.5,0L5.3,9.9c-0.7,0.7-0.7,1.8,0,2.5l2,2c-1.3,2-2.2,4.2-2.7,6.6H1.8c-1,0-1.8,0.8-1.8,1.8v6.4
	c0,1,0.8,1.8,1.8,1.8h2.8c0.6,2.4,1.5,4.6,2.7,6.6l-2,2c-0.7,0.7-0.7,1.8,0,2.5l4.6,4.6c0.7,0.7,1.8,0.7,2.5,0l2-2
	c2,1.3,4.2,2.2,6.6,2.7v2.8c0,1,0.8,1.8,1.8,1.8h6.4c1,0,1.8-0.8,1.8-1.8v-2.8c2.4-0.6,4.6-1.5,6.6-2.7l2,2c0.7,0.7,1.8,0.7,2.5,0
	l4.6-4.6c0.7-0.7,0.7-1.8,0-2.5l-2-2c1.3-2,2.2-4.2,2.7-6.6h2.8c1,0,1.8-0.8,1.8-1.8v-6.4C52,21.8,51.2,21,50.2,21z M26,35
	c-5,0-9-4-9-9c0-5,4-9,9-9s9,4,9,9C35,31,31,35,26,35z"></path><path class="st1" d="M26,13c-7.2,0-13,5.8-13,13s5.8,13,13,13s13-5.8,13-13S33.2,13,26,13z M26,35c-5,0-9-4-9-9c0-5,4-9,9-9s9,4,9,9
	C35,31,31,35,26,35z"></path></svg></span><h3 class="u-text u-block-9b8e-31">Sprzęt</h3></div></div><div class="u-tab-links-align-left u-tabs u-block-9b8e-32" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled u-block-9b8e-33" role="tablist">
        <li class="u-tab-item u-block-9b8e-34" role="presentation">
          <a class="active u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-block-9b8e-35" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Dodaj Sprzęt</a>
        </li>
        
        
        
      </ul>
      <div class="u-tab-content u-block-9b8e-36">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-9b8e-37" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-9b8e-38" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
            <div class="u-table u-table-responsive u-block-9b8e-40"><div class="hidden u-first-col-div u-block-9b8e-41"></div><div class="hidden u-table-header-style-div u-block-9b8e-42"></div><div class="hidden u-table-footer-style-div u-block-9b8e-43"></div><div class="hidden u-table-body-style-div u-block-9b8e-44"></div>
              <table class="u-table-entity u-block-9b8e-45">
                <colgroup>
                  <col width="50%">
                  <col width="50%">
                  
                  
                </colgroup>
                <thead class="hidden u-table-header u-block-9b8e-46">
                  <tr class="hidden u-block-9b8e-47">
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-9b8e-48"></th>
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-9b8e-49"></th>
                    
                    
                  </tr>
                </thead>
                <tbody class="u-table-alt-grey-5 u-table-body u-block-9b8e-52">
                  <tr style="height: 29px;">
                    <td class="u-table-cell u-block-9b8e-53">Nazwa</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-9b8e-54">X</td>
                    
                    
                  </tr>
                  <tr style="height: 37px;">
                    <td class="u-table-cell u-block-9b8e-57">Status</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-9b8e-58">X</td>
                    
                    
                  </tr>
                  <tr style="height: 37px;">
                    <td class="u-table-cell u-block-9b8e-61">Informacje</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-9b8e-62">X</td>
                    
                    
                  </tr><tr style="height: 31px;"><td class="u-table-cell u-block-9b8e-77">Cena za dzień</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-9b8e-78">X</td></tr>
                  <tr style="height: 36px;">
                    <td class="u-table-cell u-block-9b8e-65">Klub</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-9b8e-66">X</td>
                    
                    
                  </tr>
                  
                </tbody>
                <tfoot class="hidden u-table-footer u-block-9b8e-73">
                  <tr class="hidden u-block-9b8e-74">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-9b8e-75"></td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-9b8e-76"></td>
                    
                    
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
        
        
        
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-9b8e-2 {
    min-height: 918px;
  }
  .u-block-9b8e-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-9b8e-27 {
    width: 215px;
    min-height: 636px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b8e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b8e-30 {
    height: 64px;
    width: 64px;
    margin-top: 85px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9b8e-31 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b8e-32 {
    min-height: 636px;
    width: 925px;
    margin-top: -636px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9b8e-35 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b8e-37 {
    background-image: none;
  }
  .u-block-9b8e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b8e-40 {
    width: 875px;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b8e-53 {
    font-weight: 400;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b8e-2 {
    min-height: 918px;
  }
  .u-block-9b8e-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 485px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-9b8e-27 {
    background-image: none;
    width: 313px;
    min-height: 636px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b8e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b8e-30 {
    height: 64px;
    width: 64px;
    margin-top: 85px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9b8e-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-9b8e-32 {
    min-height: 636px;
    width: 925px;
    height: auto;
    margin-top: -589px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9b8e-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b8e-37 {
    background-image: none;
  }
  .u-block-9b8e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b8e-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 875px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9b8e-53 {
    font-weight: 400;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b8e-2 {
    min-height: 918px;
  }
  .u-block-9b8e-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 131px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9b8e-27 {
    background-image: none;
    min-height: 427px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-9b8e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b8e-30 {
    height: 64px;
    width: 64px;
    margin-top: 87px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9b8e-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-9b8e-32 {
    min-height: 636px;
    width: 720px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9b8e-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b8e-37 {
    background-image: none;
  }
  .u-block-9b8e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b8e-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 670px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9b8e-53 {
    font-weight: 400;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b8e-2 {
    min-height: 918px;
  }
  .u-block-9b8e-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 361px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9b8e-27 {
    background-image: none;
    min-height: 427px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b8e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b8e-30 {
    height: 64px;
    width: 64px;
    margin-top: 87px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9b8e-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-9b8e-32 {
    min-height: 636px;
    width: 540px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9b8e-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b8e-37 {
    background-image: none;
  }
  .u-block-9b8e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b8e-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 520px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9b8e-53 {
    font-weight: 400;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-9b8e-2 {
    min-height: 918px;
  }
  .u-block-9b8e-29 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 336px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9b8e-27 {
    background-image: none;
    min-height: 503px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b8e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9b8e-30 {
    height: 64px;
    width: 64px;
    margin-top: 128px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9b8e-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-9b8e-32 {
    min-height: 636px;
    width: 340px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9b8e-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b8e-37 {
    background-image: none;
  }
  .u-block-9b8e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b8e-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9b8e-53 {
    font-weight: 400;
  }
}</style></section>
</body></html>