<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="KONTO ADMIN"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.4.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-grey-5 u-block-0d32-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0d32" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="sec-2f97" data-source="fix">
  <div class="u-clearfix u-sheet u-block-0d32-2" data-height-lg="440" data-height-md="404.5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-sm="621.5">
    <h2 class="u-text u-text-palette-1-base u-block-0d32-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">KONTO ADMIN - ZARZĄDZAJ Sprzętem</h2>
    
    <div class="u-expanded-width u-list u-repeater u-block-0d32-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:5,&quot;LG&quot;:5,&quot;MD&quot;:5,&quot;SM&quot;:5,&quot;XS&quot;:5}}}">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0d32-23">
        <div class="u-container-layout u-similar-container u-valign-top u-block-0d32-24" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-0d32-26">Dodaj Sprzęt</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0d32-27">
        <div class="u-container-layout u-similar-container u-valign-top u-block-0d32-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-0d32-30">Edytuj Sprzęt</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0d32-31">
        <div class="u-container-layout u-similar-container u-valign-top u-block-0d32-32" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-0d32-34">Usuń Sprzęt</h4>
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0d32-35">
        <div class="u-container-layout u-similar-container u-valign-top u-block-0d32-36" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-0d32-37">STRONA GŁÓWNA</h4>
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0d32-38">
        <div class="u-container-layout u-similar-container u-valign-top u-block-0d32-39" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-0d32-40">WYLOGUJ</h4>
        </div>
      </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0d32-1 {
    background-image: none;
  }
  .u-block-0d32-2 {
    min-height: 447px;
  }
  .u-block-0d32-20 {
    text-transform: uppercase;
    font-weight: 700;
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d32-22 {
    min-height: 174px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-0d32-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-0d32-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-0d32-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-0d32-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
  .u-block-0d32-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -76px;
    margin-right: -76px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d32-1 {
    background-image: none;
  }
  .u-block-0d32-2 {
    min-height: 411px;
  }
  .u-block-0d32-20 {
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-0d32-22 {
    min-height: 143px;
    grid-gap: 0px 0px;
    grid-template-columns: 16.6667% 16.6667% 16.6667% 16.6667% 16.6667% 16.6667%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-0d32-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-26 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-0d32-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-30 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-0d32-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-34 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-0d32-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-37 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-0d32-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-40 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d32-1 {
    background-image: none;
  }
  .u-block-0d32-2 {
    min-height: 706px;
  }
  .u-block-0d32-20 {
    width: 720px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d32-22 {
    min-height: 329px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-0d32-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0d32-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0d32-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0d32-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0d32-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0d32-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d32-1 {
    background-image: none;
  }
  .u-block-0d32-2 {
    min-height: 719px;
  }
  .u-block-0d32-20 {
    width: 540px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d32-22 {
    min-height: 329px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-0d32-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
  .u-block-0d32-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
  .u-block-0d32-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
  .u-block-0d32-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
  .u-block-0d32-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0d32-1 {
    background-image: none;
  }
  .u-block-0d32-2 {
    min-height: 858px;
  }
  .u-block-0d32-20 {
    width: 340px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d32-22 {
    min-height: 329px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-0d32-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-26 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-0d32-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-0d32-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
  .u-block-0d32-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
  .u-block-0d32-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d32-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-7ada-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7ada" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="sec-1342" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7ada-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
    
  <h2 class="u-align-left u-text u-block-7ada-29" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Nasz Klub</h2><div class="u-container-style u-expanded-width-md u-group u-palette-5-light-2 u-shape-rectangle u-block-7ada-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7ada-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-7ada-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a5c2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-a5c2" style="enable-background:new 0 0 52 52;"><path style="fill:#C7CAC7;" d="M48.872,22.898c-4.643-0.893-6.772-6.318-3.976-10.13l1.964-2.678l-4.243-4.243l-2.638,1.787  c-3.914,2.652-9.256,0.321-9.974-4.351L29.5,0h-6l-0.777,4.041c-0.873,4.54-6.105,6.708-9.933,4.115L9.383,5.847L5.14,10.09  l1.964,2.678c2.796,3.812,0.666,9.237-3.976,10.13L0,23.5v6l3.283,0.505c4.673,0.719,7.003,6.061,4.351,9.975l-1.787,2.637  l4.243,4.243l2.678-1.964c3.812-2.796,9.237-0.667,10.13,3.976L23.5,52h6l0.355-2.309c0.735-4.776,6.274-7.071,10.171-4.213  l1.884,1.382l4.243-4.243l-1.787-2.637c-2.651-3.914-0.321-9.256,4.351-9.975L52,29.5v-6L48.872,22.898z M26.5,31  c-2.485,0-4.5-2.015-4.5-4.5s2.015-4.5,4.5-4.5s4.5,2.015,4.5,4.5S28.985,31,26.5,31z"></path><path style="fill:#556080;" d="M26.5,17c-5.247,0-9.5,4.253-9.5,9.5s4.253,9.5,9.5,9.5s9.5-4.253,9.5-9.5S31.747,17,26.5,17z   M26.5,31c-2.485,0-4.5-2.015-4.5-4.5s2.015-4.5,4.5-4.5s4.5,2.015,4.5,4.5S28.985,31,26.5,31z"></path></svg></span><h3 class="u-text u-block-7ada-31">Sprzęt</h3></div></div><div class="u-tab-links-align-left u-tabs u-block-7ada-32" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled u-block-7ada-33" role="tablist">
        <li class="u-tab-item u-block-7ada-34" role="presentation">
          <a class="active u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-block-7ada-35" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Lista Sprzętu</a>
        </li>
        
        
        
      </ul>
      <div class="u-tab-content u-block-7ada-36">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-7ada-37" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-7ada-38" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
            <div class="u-expanded-width u-table u-table-responsive u-block-7ada-40"><div class="hidden u-first-col-div u-block-7ada-41"></div><div class="hidden u-table-header-style-div u-block-7ada-42"></div><div class="hidden u-table-footer-style-div u-block-7ada-43"></div><div class="hidden u-table-body-style-div u-block-7ada-44"></div>
              <table class="u-table-entity u-block-7ada-45">
                <colgroup>
                  <col width="12.4%">
                  <col width="12.4%">
                  <col width="12.4%"><col width="12.4%"><col width="12.4%"><col width="12.6%"><col width="12.400000000000002%"><col width="13.200000000000003%">
                  
                </colgroup>
                <thead class="hidden u-table-header u-block-7ada-46">
                  <tr class="hidden u-block-7ada-47">
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-48"></th>
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-49"></th>
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-50"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-78"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-85"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-86"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-87"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-88"></th>
                    
                  </tr>
                </thead>
                <tbody class="u-table-alt-grey-5 u-table-body u-block-7ada-52">
                  <tr style="height: 97px;">
                    <td class="u-table-cell u-block-7ada-53">Nazwa</td>
                    <td class="u-table-cell u-block-7ada-54">Informacje</td>
                    <td class="u-table-cell u-block-7ada-55">Status</td><td class="u-table-cell u-block-7ada-79">Cena za dzień</td><td class="u-table-cell u-block-7ada-89">Klub</td><td class="u-table-cell u-block-7ada-90">Data zakupu</td><td class="u-table-cell u-block-7ada-91">Data następnej koserwacji</td><td class="u-table-cell u-block-7ada-92">Data ostatniej konserwacji</td>
                    
                  </tr>
                  <tr style="height: 49px;">
                    <td class="u-table-cell u-block-7ada-57">Row 1</td>
                    <td class="u-table-cell u-block-7ada-58">Description</td>
                    <td class="u-table-cell u-block-7ada-59">Description</td><td class="u-table-cell u-block-7ada-80"></td><td class="u-table-cell u-block-7ada-93"></td><td class="u-table-cell u-block-7ada-94"></td><td class="u-table-cell u-block-7ada-95"></td><td class="u-table-cell u-block-7ada-96"></td>
                    
                  </tr>
                  <tr style="height: 51px;">
                    <td class="u-table-cell u-block-7ada-61">Row 2</td>
                    <td class="u-table-cell u-block-7ada-62">Description</td>
                    <td class="u-table-cell u-block-7ada-63">Description</td><td class="u-table-cell u-block-7ada-81"></td><td class="u-table-cell u-block-7ada-97"></td><td class="u-table-cell u-block-7ada-98"></td><td class="u-table-cell u-block-7ada-99"></td><td class="u-table-cell u-block-7ada-100"></td>
                    
                  </tr>
                  <tr style="height: 51px;">
                    <td class="u-table-cell u-block-7ada-65">Row 3</td>
                    <td class="u-table-cell u-block-7ada-66">Description</td>
                    <td class="u-table-cell u-block-7ada-67">Description</td><td class="u-table-cell u-block-7ada-82"></td><td class="u-table-cell u-block-7ada-101"></td><td class="u-table-cell u-block-7ada-102"></td><td class="u-table-cell u-block-7ada-103"></td><td class="u-table-cell u-block-7ada-104"></td>
                    
                  </tr>
                  <tr style="height: 52px;">
                    <td class="u-table-cell u-block-7ada-69">Row 4</td>
                    <td class="u-table-cell u-block-7ada-70">Description</td>
                    <td class="u-table-cell u-block-7ada-71">Description</td><td class="u-table-cell u-block-7ada-83"></td><td class="u-table-cell u-block-7ada-105"></td><td class="u-table-cell u-block-7ada-106"></td><td class="u-table-cell u-block-7ada-107"></td><td class="u-table-cell u-block-7ada-108"></td>
                    
                  </tr>
                </tbody>
                <tfoot class="hidden u-table-footer u-block-7ada-73">
                  <tr class="hidden u-block-7ada-74">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-75"></td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-76"></td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-77"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-84"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-109"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-110"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-111"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-7ada-112"></td>
                    
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
        
        
        
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-7ada-2 {
    min-height: 918px;
  }
  .u-block-7ada-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 485px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-7ada-27 {
    width: 215px;
    min-height: 636px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ada-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ada-30 {
    height: 64px;
    width: 64px;
    margin-top: 85px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7ada-31 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ada-32 {
    min-height: 745px;
    width: 925px;
    margin-top: -636px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .u-block-7ada-35 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7ada-37 {
    background-image: none;
  }
  .u-block-7ada-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7ada-40 {
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ada-53 {
    font-weight: 700;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ada-2 {
    min-height: 918px;
  }
  .u-block-7ada-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 485px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-7ada-27 {
    background-image: none;
    width: 313px;
    min-height: 636px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ada-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ada-30 {
    height: 64px;
    width: 64px;
    margin-top: 85px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7ada-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-7ada-32 {
    min-height: 745px;
    width: 925px;
    height: auto;
    margin-top: -589px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .u-block-7ada-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7ada-37 {
    background-image: none;
  }
  .u-block-7ada-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7ada-40 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-7ada-53 {
    font-weight: 700;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ada-2 {
    min-height: 918px;
  }
  .u-block-7ada-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 131px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7ada-27 {
    background-image: none;
    min-height: 427px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-7ada-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ada-30 {
    height: 64px;
    width: 64px;
    margin-top: 87px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7ada-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-7ada-32 {
    min-height: 745px;
    width: 720px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-7ada-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7ada-37 {
    background-image: none;
  }
  .u-block-7ada-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7ada-40 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-7ada-53 {
    font-weight: 700;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ada-2 {
    min-height: 918px;
  }
  .u-block-7ada-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 361px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7ada-27 {
    background-image: none;
    min-height: 427px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ada-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7ada-30 {
    height: 64px;
    width: 64px;
    margin-top: 87px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7ada-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-7ada-32 {
    min-height: 745px;
    width: 540px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .u-block-7ada-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7ada-37 {
    background-image: none;
  }
  .u-block-7ada-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ada-40 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-7ada-53 {
    font-weight: 700;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-7ada-2 {
    min-height: 918px;
  }
  .u-block-7ada-29 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 336px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7ada-27 {
    background-image: none;
    min-height: 503px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ada-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7ada-30 {
    height: 64px;
    width: 64px;
    margin-top: 128px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7ada-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-7ada-32 {
    min-height: 745px;
    width: 340px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .u-block-7ada-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-7ada-37 {
    background-image: none;
  }
  .u-block-7ada-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ada-40 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-7ada-53 {
    font-weight: 700;
  }
}</style></section>
</body></html>