<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="KONTO ADMIN - ZARZĄDZAJ Trenerami"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.4.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Visual HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-grey-5 u-block-fd53-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fd53" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="sec-a3e8" data-source="fix">
  <div class="u-clearfix u-sheet u-block-fd53-2" data-height-lg="440" data-height-md="404.5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-sm="621.5">
    <h2 class="u-text u-text-palette-1-base u-block-fd53-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">KONTO ADMIN - ZARZĄDZAJ Klientami</h2>
    
    <div class="u-expanded-width u-list u-repeater u-block-fd53-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4}}}">
      
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-fd53-27">
        <div class="u-container-layout u-similar-container u-block-fd53-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-fd53-30">Edytuj Klienta</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-fd53-31">
        <div class="u-container-layout u-similar-container u-block-fd53-32" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-fd53-34">Usuń Klienta</h4>
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-fd53-35">
        <div class="u-container-layout u-similar-container u-block-fd53-36" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-fd53-37">STRONA GŁÓWNA</h4>
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-fd53-38">
        <div class="u-container-layout u-similar-container u-block-fd53-39" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <h4 class="u-text u-text-palette-1-base u-block-fd53-40">WYLOGUJ</h4>
        </div>
      </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fd53-1 {
    background-image: none;
  }
  .u-block-fd53-2 {
    min-height: 447px;
  }
  .u-block-fd53-20 {
    text-transform: uppercase;
    font-weight: 700;
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd53-22 {
    min-height: 174px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-fd53-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -142px;
    margin-right: -142px;
  }
  .u-block-fd53-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -142px;
    margin-right: -142px;
  }
  .u-block-fd53-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -142px;
    margin-right: -142px;
  }
  .u-block-fd53-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -142px;
    margin-right: -142px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd53-1 {
    background-image: none;
  }
  .u-block-fd53-2 {
    min-height: 411px;
  }
  .u-block-fd53-20 {
    width: 890px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-fd53-22 {
    min-height: 143px;
    grid-gap: 0px 0px;
    grid-template-columns: 16.6667% 16.6667% 16.6667% 16.6667% 16.6667% 16.6667%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-fd53-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-30 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-fd53-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-34 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-fd53-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-37 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-fd53-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-40 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd53-1 {
    background-image: none;
  }
  .u-block-fd53-2 {
    min-height: 706px;
  }
  .u-block-fd53-20 {
    width: 720px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd53-22 {
    min-height: 438px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-fd53-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd53-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd53-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd53-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fd53-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd53-1 {
    background-image: none;
  }
  .u-block-fd53-2 {
    min-height: 719px;
  }
  .u-block-fd53-20 {
    width: 540px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd53-22 {
    min-height: 438px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-fd53-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd53-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -42px;
    margin-right: -42px;
  }
  .u-block-fd53-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd53-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
  .u-block-fd53-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd53-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
  .u-block-fd53-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd53-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fd53-1 {
    background-image: none;
  }
  .u-block-fd53-2 {
    min-height: 858px;
  }
  .u-block-fd53-20 {
    width: 340px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd53-22 {
    min-height: 438px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-fd53-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd53-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-fd53-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd53-34 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
  .u-block-fd53-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd53-37 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
  .u-block-fd53-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd53-40 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: -85px;
    margin-right: -85px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-c112-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c112" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="sec-d736" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c112-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
    
  <h2 class="u-align-left u-text u-block-c112-29" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Nasz Klub - Edytuj Klienta</h2><div class="u-container-style u-expanded-width-md u-group u-palette-5-light-2 u-shape-rectangle u-block-c112-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c112-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-c112-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e806"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-e806" style="color: rgb(136, 192, 87);"><path style="fill:currentColor;" d="M51,49.957c0-3.038-1.717-5.816-4.434-7.174l-9.552-4.776C35.78,37.39,35,36.128,35,34.748V31
	c0.268-0.305,0.576-0.698,0.904-1.162c1.302-1.838,2.286-3.861,2.969-5.984C40.098,23.477,41,22.345,41,21v-4
	c0-0.88-0.391-1.667-1-2.217V9c0,0,1.187-9-11-9C16.812,0,18,9,18,9v5.783c-0.609,0.55-1,1.337-1,2.217v4
	c0,1.054,0.554,1.981,1.383,2.517C19.382,27.869,22,31,22,31v3.655c0,1.333-0.728,2.56-1.899,3.198L11.18,42.72
	C8.603,44.125,7,46.826,7,49.761V52c0,0,0,0.657,0,1c0,2.761,9.85,5,22,5s22-2.239,22-5c0-0.343,0-1,0-1V49.957z"></path></svg></span><h3 class="u-text u-block-c112-31">Klienci</h3></div></div><div class="u-tab-links-align-left u-tabs u-block-c112-32" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled u-block-c112-33" role="tablist">
        <li class="u-tab-item u-block-c112-34" role="presentation">
          <a class="active u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-block-c112-35" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Edytuj Klienta</a>
        </li>
        
        
        
      </ul>
      <div class="u-tab-content u-block-c112-36">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-c112-37" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-c112-38" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
            <div class="u-table u-table-responsive u-block-c112-40"><div class="hidden u-first-col-div u-block-c112-41"></div><div class="hidden u-table-header-style-div u-block-c112-42"></div><div class="hidden u-table-footer-style-div u-block-c112-43"></div><div class="hidden u-table-body-style-div u-block-c112-44"></div>
              <table class="u-table-entity u-block-c112-45">
                <colgroup>
                  <col width="50%">
                  <col width="50%">
                  
                  
                </colgroup>
                <thead class="hidden u-table-header u-block-c112-46">
                  <tr class="hidden u-block-c112-47">
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-c112-48"></th>
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-c112-49"></th>
                    
                    
                  </tr>
                </thead>
                <tbody class="u-table-alt-grey-5 u-table-body u-block-c112-52">
                  <tr style="height: 46px;"><td class="u-table-cell u-block-c112-81">WYBIERZ KLIENTA</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-82">X</td></tr><tr style="height: 43px;">
                    <td class="u-table-cell u-block-c112-53">Imię</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-54">X</td>
                    
                    
                  </tr>
                  <tr style="height: 37px;">
                    <td class="u-table-cell u-block-c112-57">Nazwisko</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-58">X</td>
                    
                    
                  </tr>
                  <tr style="height: 37px;">
                    <td class="u-table-cell u-block-c112-61">Email</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-62">X</td>
                    
                    
                  </tr>
                  <tr style="height: 36px;">
                    <td class="u-table-cell u-block-c112-65">Hasło</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-66">X</td>
                    
                    
                  </tr>
                  <tr style="height: 37px;">
                    <td class="u-table-cell u-block-c112-69">Telefon</td>
                    <td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-70">X</td>
                    
                    
                  </tr><tr style="height: 45px;"><td class="u-table-cell u-block-c112-77">Data urodzenia</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-78">X</td></tr><tr style="height: 32px;"><td class="u-table-cell u-block-c112-85">Pesel</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-86">X</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-c112-79">Ulica</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-80">X</td></tr><tr style="height: 46px;"><td class="u-table-cell u-block-c112-83">Numer domu</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-84">X</td></tr><tr style="height: 46px;"><td class="u-table-cell u-block-c112-87">Kod pocztowy</td><td class="u-border-2 u-border-grey-75 u-table-cell u-block-c112-88">X</td></tr>
                </tbody>
                <tfoot class="hidden u-table-footer u-block-c112-73">
                  <tr class="hidden u-block-c112-74">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-c112-75"></td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-c112-76"></td>
                    
                    
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
        
        
        
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-c112-2 {
    min-height: 918px;
  }
  .u-block-c112-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-c112-27 {
    width: 215px;
    min-height: 685px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c112-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c112-30 {
    height: 64px;
    width: 64px;
    margin-top: 85px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c112-31 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c112-32 {
    min-height: 685px;
    width: 925px;
    margin-top: -685px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c112-35 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c112-37 {
    background-image: none;
  }
  .u-block-c112-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c112-40 {
    width: 875px;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c112-81 {
    font-weight: 700;
  }
  .u-block-c112-53 {
    font-weight: 400;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c112-2 {
    min-height: 918px;
  }
  .u-block-c112-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 485px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-c112-27 {
    background-image: none;
    width: 313px;
    min-height: 685px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c112-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c112-30 {
    height: 64px;
    width: 64px;
    margin-top: 85px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c112-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-c112-32 {
    min-height: 685px;
    width: 925px;
    height: auto;
    margin-top: -589px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c112-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c112-37 {
    background-image: none;
  }
  .u-block-c112-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c112-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 875px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c112-81 {
    font-weight: 700;
  }
  .u-block-c112-53 {
    font-weight: 400;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c112-2 {
    min-height: 918px;
  }
  .u-block-c112-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 131px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-c112-27 {
    background-image: none;
    min-height: 427px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-c112-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c112-30 {
    height: 64px;
    width: 64px;
    margin-top: 87px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c112-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-c112-32 {
    min-height: 685px;
    width: 720px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c112-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c112-37 {
    background-image: none;
  }
  .u-block-c112-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c112-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 670px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c112-81 {
    font-weight: 700;
  }
  .u-block-c112-53 {
    font-weight: 400;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c112-2 {
    min-height: 918px;
  }
  .u-block-c112-29 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 361px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-c112-27 {
    background-image: none;
    min-height: 427px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c112-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c112-30 {
    height: 64px;
    width: 64px;
    margin-top: 87px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c112-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-c112-32 {
    min-height: 685px;
    width: 540px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c112-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c112-37 {
    background-image: none;
  }
  .u-block-c112-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c112-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 520px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c112-81 {
    font-weight: 700;
  }
  .u-block-c112-53 {
    font-weight: 400;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-c112-2 {
    min-height: 918px;
  }
  .u-block-c112-29 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 336px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-c112-27 {
    background-image: none;
    min-height: 503px;
    width: 215px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c112-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c112-30 {
    height: 64px;
    width: 64px;
    margin-top: 128px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c112-31 {
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
  }
  .u-block-c112-32 {
    min-height: 685px;
    width: 340px;
    height: auto;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c112-35 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c112-37 {
    background-image: none;
  }
  .u-block-c112-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c112-40 {
    margin-top: 59px;
    margin-bottom: 0;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c112-81 {
    font-weight: 700;
  }
  .u-block-c112-53 {
    font-weight: 400;
  }
}</style></section>
</body></html>